Connection = Server=.; Database=HotelBook; Trusted_Connection=true; Trust Server Certificate=true; MultipleActiveResultSets=true; Integrated Security=true
Key = For the Love of God,Make This World Great Again